<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1a1a1a;
      }
      .responsive-div {
        width: 100%;
        max-width: 1200px;
        padding: 20px;
        color: #fff;
        font-size: 24px;
        background-color: purple;
      }
      @media (max-width: 600px) {
        body {
          align-items: flex-start;
        }
        .responsive-div {
          background-color: aquamarine;
        }
      }
      @media (min-width: 601px) and (max-width: 700px){
        body {
          align-items: center;
        }
        .responsive-div {
          background-color: rgb(255, 127, 163);
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive-div">
      this div changes color based on the screen size
    </div>
  </body>
</html>
